<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<h2>My Favourate Colors</h2>
<ol type="I" >
    <li>RED</li>
    <li>GREEN</li>
    <li>BLUE</li>
</ol>


<h2>My Favourate Movies</h2>
<ul type="square">
    <li>SHOLAY</li>
    <li>GUIDE</li>
    <li>ANAND</li>
</ul>


<dl>
<dt>HTML</dt>    
<dd>Hyper Text Markup Language</dd>
</dl>
   

<dl>
    <dt>XML</dt>    
    <dd>Xtensible Markup Language</dd>
</dl>
       

<h3>Chemical Formula for Water :  H<sub>2</sub>O</h3>

<h3> 2<sup>2<sup> = 4  </h3>

<hr/>



<table   border="5">
<thead>
<tr>
<th>ID</th>
<th>NAME</th>
<th>SALARY</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Pradeep</td>
<td>10000</td>
</tr>
<tr>
    <td>102</td>
    <td>Sachin</td>
    <td>20000</td>
    </tr>
</tbody>
</table>

<hr/>


<table   border="5">
    <thead>
    <tr>
    <th rowspan="2">Bus</th>
    <th colspan="2">Time</th>
    <th></th>
    </tr>
    
    <tr>
        <th>In</th>
        <th>Out</th>
        
     </tr>
    
</thead>
    <tbody>
    <tr>
    <td>Pune-Solapur</td>
        
    <td>9:00 am</td>
    <td>10:00 am</td>
    </tr>

    </tbody>
    </table>

</body>
</html>