<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="/action_page.php">
        <div >
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
          <br/>

          <label for="gender"><b>Gender</b></label>
          <input type="radio" name="gender" id="gender" value="Male" checked> M
          <input type="radio" name="gender" id="gender" value="Female">F
          <br/>

          <label for="hobbies"><b>Hobbies</b></label>
          <input type="checkbox" name="hobbies" id="gender" value="Reading"> Reading
          <input type="checkbox" name="hobbies" id="gender" value="Playing"> Playing
          <input type="checkbox" name="hobbies" id="gender" value="Singing"> Singing
          <input type="checkbox" name="hobbies" id="gender" value="Cooking"> Cooking
 
          <br/>

          <label for="city"><b>Select City</b></label>
         <select name="city"  size="3" multiple >
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Solapur">Solapur</option>
            <option value="Hyderabd">Hyderabd</option>

         </select>


          <br/>

          <label for="address"><b>Address</b></label>
          <textarea rows="3" cols="10"></textarea>
                
         
          <br/>

          <label for="resume"><b>Upload Resume</b></label>
          <input type="file" name="resume">       
          <br/>

          
          <label for="resume"><b>Age</b></label>
          <input type="number" name="age">       
          <br/>


          <label for="dob"><b>Date of Birth</b></label>
          <input type="date" name="dob">       
          <br/>
          

          <label for="resume"><b>Favourate Color</b></label>
          <input type="color" name="color">       
          <br/>


          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          <br/>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div >
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>


</body>
</html>