<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet" href="my.css"  >
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

.C{
    font-size: 2em;
    border: 5px dotted red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

    </style>

    <title>Document</title>
</head>
<body>
<!--

    CSS

    internal css

    external css

    inline css

-->


  <!--  Below are the font tags   -->  

    <font color="RED" size="1"> Hi all </font>  <br/>
    <font color="RED" size="2"> Hi all </font>  <br/>
    <font color="RED" size="3"> Hi all </font><br/>
    <font color="RED" size="4"> Hi all </font><br/>
    <font color="RED" size="5"> Hi all </font><br/>
    <font color="RED" size="6"> Hi all </font><br/>
    <font color="RED"> Hi all </font> 

 <hr/>

 <h1>Welcome</h1> 
 <h2>Welcome</h2> 
 <h3>Welcome</h3> 
 <h4>Welcome</h4> 
 <h5>Welcome</h5> 
 <h6>Welcome</h6> 

 <h2>DEVELOP ACROSS ALL PLATFORMS</h2>
<p   class="A B C">
    Para 1 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</p>
<p>
    Para 2 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</p>
<p>
    Para 3 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</p>
<p>
    Para 4 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</p>

<hr>

<span class="A B">
    Span 1 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</span>
<span>
    Span 2 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</span>
<span>
    Span 3 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</span>
<span id="x">
    Span 4 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</span>

<hr/>


<div class="A C"    style="color:green;border:5px solid blue;" >
    Div 1 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</div>
<div>
    Div 2 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</div>
<div>
    Div 3 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</div>
<div  id="x">
    Div 4 <br/>
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
</div>

    
</body>
</html>