<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <script  src="welcome.js"  ></script>

</head>
<body>
    
    <h1>  Welcome To HTML in Hyderabad </h1>
    <h2>  Welcome To HTML in Hyderabad </h2>
    <h3>  Welcome To HTML in Hyderabad </h3>
    <h4>  Welcome To HTML in Hyderabad </h4>
    <h5>  Welcome To HTML in Hyderabad </h5>
    <h6>  Welcome To HTML in Hyderabad </h6>

 <hr   size="20"  width="700"  color="RED"/>

    <b> I am BOLD </b>   <br/>
    <i> I am ITALIC</i>  <br/>  
    <u> I am UNDERLINED</u> <br/>

 <script  src="welcome.js"  ></script>
     
</body>
</html>