server:
  port: 8085
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: product-module
        uri: lb://PRODUCT-SERVICE
        predicates:
        - Path=/product/**
      - id: cutomer-module
        uri: lb://CUSTOMER-SERVICE
        predicates:
        - Path=/customer/**
        
        
        
        
management:
  endpoints:
    web:
      exposure:
        include: '*'
 